# Inventory-Management-App

./: .gitattributes  .gitignore  README.md  build.gradle  compose.yml
com/crus/Inventory_Management_System/helpers/: DisplayKeywordTitle.java
src/main/java/com/crus/Inventory_Management_System/: InventoryManagementSystemApplication.java
src/main/java/com/crus/Inventory_Management_System/config/: AppConfig.java  AppConstants.java  DataInitializer.java
src/main/java/com/crus/Inventory_Management_System/controllers/: CategoryPriceController.java  CategoryProductViewController.java  HomeController.java  PriceController.java  ProductController.java  ProductViewController.java  UserController.java  VendorController.java  VendorViewController.java
src/main/java/com/crus/Inventory_Management_System/entity/: Category.java  Product.java  Role.java  User.java  Vendor.java
src/main/java/com/crus/Inventory_Management_System/exceptions/: APIException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/static/css/: category.css  overview.css  stackingOrder.css  style.css
src/main/resources/templates/: bakery.html  barbecue.html  beerWine.html  category.html  cosmetics.html  edit-product.html  error.html  graph.html  index.html  meatPrice.html  new-product.html  new-vendor.html  overview.html  price.html  product-results.html  products.html  register.html  vendors.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/com/crus/Inventory_Management_System/: InventoryManagementSystemApplicationTests.java
(+29 files in other folders)
